# APP Infos
APP_IDENTIFIER = "com.zuwome.zuwomekongxia"
APPLE_ID = "qming.xiao@gmail.com"
TEAM_ID = "GTQV48M3S3"
ITC_TEAM_ID = "118061497"

# FIR token用于上传
FIR_API_TOKEN = "ac88d6e0519356744c6fd4539c9074e2"

SCHEME = 'kongxia'
SCHEME_RELEASE = 'kongxia_release'

OUTPUT_DIRECTORY = '../firim'
OUTPUT_APP_NAME = 'kongxia'